#!/bin/sh

# config specific variables
export MEATBOX_DIR="$HOME/.meatbox"
export MEATBOX_BIN_DIR="$HOME/bin"
export MEATBOX_LIBS_DIR="$MEATBOX_DIR/libs"
export MEATBOX_SCRIPTS_DIR="$MEATBOX_DIR/scripts"
export MEATLAB_DIR="$HOME/.meatlab"

# variables for different tools
export CLICOLOR=1
# export LSCOLORS="exfxcxdxbxegedabagacad"
export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow --glob "!.git/*"'
export NNN_NOTE="$HOME/docs/notes"
export NNN_USE_EDITOR=1
export NNN_NO_AUTOSELECT=1
export RANGER_LOAD_DEFAULT_RC=false

# update our path to include modules from `pip` and `yarn` and our own utils
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.yarn/bin:$PATH"
export PATH="$HOME/.config/yarn/global/node_modules/.bin:$PATH"
export PATH="$HOME/node_modules/.bin:$PATH"
export PATH="$MEATBOX_BIN_DIR:$PATH"

# standard variables
export BROWSER="vivaldi-snapshot"
export EDITOR="nvim"
export VISUAL="nvim"
export PAGER="less"
export TERM="xterm-kitty"
export TERMINAL="kitty"
export FILEMANAGER="nmanager"
