version: 2.1

jobs:
  linting:
    docker:
      - image: koalaman/shellcheck-alpine:v0.6.0
    steps:
      - checkout
      - run:
          name: "Run Shellcheck"
          command: |
            find . -type f -name '*.sh' | wc -l
            # TODO(#35): fix bogus shellcheck errors on Circle CI
            find . -type f -name '*.sh' | xargs shellcheck --external-sources --exclude=SC1091,SC2086

  deploy_staging:
    docker:
      - image: mhart/alpine-node:slim-12.2.0
    steps:
      - checkout
      - run:
          name: "Deploy to Staging"
          command: |
            apk add --no-cache curl &>/dev/null
            curl -L --url "https://latest-now-cli.now.sh/download?branch=now-dev&bin=now-alpine" -o /usr/bin/now &>/dev/null
            chmod +x /usr/bin/now
            (cd .meatbox; NOW_TARGET=staging ./scripts/deploy.sh)
  
  build:
    docker:
      - image: alpine:3.9
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: "Build Dockerfile"
          command: |
            apk add --no-cache docker &>/dev/null
            (cd .meatbox; DOCKER_IMAGE_VERSION=$CIRCLE_SHA1 ./scripts/build.sh)
          no_output_timeout: 2h

  deploy_production:
    docker:
      - image: mhart/alpine-node:slim-12.2.0
    steps:
      - checkout
      - run:
          name: "Deploy to Production"
          command: |
            apk add --no-cache curl &>/dev/null
            curl -L --url "https://latest-now-cli.now.sh/download?branch=now-dev&bin=now-alpine" -o /usr/bin/now &>/dev/null
            chmod +x /usr/bin/now
            (cd .meatbox; NOW_TARGET=staging ./scripts/deploy.sh)

workflows:
  version: 2
  lint-staging-build-production:
    jobs:
      - linting
      - deploy_staging:
          requires:
            - linting
      - build:
          requires:
            - deploy_staging
      - deploy_production:
          requires:
            - build

