version: 2.1

jobs:
  linting:
    docker:
      - image: koalaman/shellcheck-alpine:latest
    steps:
      - checkout
      - run:
          name: "Run Shellcheck"
          # TODO(#35): fix bogus shellcheck errors on Circle CI
          command: find . -type f -name '*.sh' | xargs shellcheck --external-sources --exclude=SC1091,SC2086

  deploy_staging:
    docker:
      - image: meatwallace/alpine-zeit-now:latest
    environment:
      NOW_TARGET: staging
    steps:
      - checkout
      - run:
          name: "Deploy to Staging"
          command: "./scripts/deploy.sh"
  
  build_alpine:
    docker:
      - image: docker:latest
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: "Build Dockerfile"
          command: |
            apk add --no-cache git >/dev/null 2>&1
            cd scripts/linux/alpine
            GIT_COMMIT_SHA1=$CIRCLE_SHA1 ./build.sh
          no_output_timeout: 30m

  build_arch:
    docker:
      - image: docker:latest
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: "Build Dockerfile"
          command: |
            apk add --no-cache git >/dev/null 2>&1
            cd scripts/linux/arch
            GIT_COMMIT_SHA1=$CIRCLE_SHA1 ./build.sh
          no_output_timeout: 30m

  deploy_production:
    docker:
      - image: meatwallace/alpine-zeit-now:latest
    environment:
      NOW_TARGET: production
    steps:
      - checkout
      - run:
          name: "Deploy to Production"
          command: "./scripts/deploy.sh"

workflows:
  version: 2
  lint_stage_then_build_then_deploy:
    jobs:
      - linting
      - deploy_staging
      - build_alpine:
          requires:
            - linting
            - deploy_staging
      - build_arch:
          requires:
            - linting
            - deploy_staging
      - deploy_production:
          requires:
            - build_alpine
            - build_arch
          filters:
            branches:
              only: master

